<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IpAddressForm</class>
 <widget class="QDialog" name="IpAddressForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IpAddressForm</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Sans Serif&quot;;</string>
      </property>
      <property name="text">
       <string>IP address of the server</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_insert">
      <property name="text">
       <string>insert</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
