<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>todo_information</class>
 <widget class="QDialog" name="todo_information">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>todo_information</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>341</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>Summary</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>Created on</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_createdOn">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>Expiration date</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_expDate">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>Completed on</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_completedOn">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
