#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Headers/API.h
iostream
-
sstream
-
../curlpp-0.8.1/include/curlpp/cURLpp.hpp
../curlpp-0.8.1/include/curlpp/cURLpp.hpp
../curlpp-0.8.1/include/curlpp/Easy.hpp
../curlpp-0.8.1/include/curlpp/Easy.hpp
../curlpp-0.8.1/include/curlpp/Options.hpp
../curlpp-0.8.1/include/curlpp/Options.hpp
../curlpp-0.8.1/include/curlpp/Exception.hpp
../curlpp-0.8.1/include/curlpp/Exception.hpp
../curlpp-0.8.1/include/curlpp/Infos.hpp
../curlpp-0.8.1/include/curlpp/Infos.hpp
Vcalendar.h
../Headers/Vcalendar.h
IcsParser.h
../Headers/IcsParser.h
QDate
-
mutex
-
condition_variable
-

../Headers/Date.h
string
-
cstdio
-
ctime
-

../Headers/IcsParser.h
iostream
-
Vcalendar.h
../Headers/Vcalendar.h

../Headers/Vcalendar.h
Date.h
../Headers/Date.h
Vevent.h
../Headers/Vevent.h
Vtodo.h
../Headers/Vtodo.h
list
-

../Headers/Vevent.h
Date.h
../Headers/Date.h

../Headers/Vtodo.h
Date.h
../Headers/Date.h
iostream
-

../Headers/createtodo.h
QDialog
-
QMessageBox
-
Date.h
../Headers/Date.h

../curlpp-0.8.1/include/curlpp/Easy.hpp
internal/CurlHandle.hpp
../curlpp-0.8.1/include/curlpp/internal/CurlHandle.hpp
internal/OptionList.hpp
../curlpp-0.8.1/include/curlpp/internal/OptionList.hpp
Option.hpp
../curlpp-0.8.1/include/curlpp/Option.hpp
memory
-
Easy.inl
../curlpp-0.8.1/include/curlpp/Easy.inl

../curlpp-0.8.1/include/curlpp/Easy.inl

../curlpp-0.8.1/include/curlpp/Exception.hpp
curl/curl.h
-
string
-
stdexcept
-

../curlpp-0.8.1/include/curlpp/Form.hpp
utilspp/clone_ptr.hpp
-
curl/curl.h
-
list
-
string
-

../curlpp-0.8.1/include/curlpp/Info.hpp
Easy.hpp
../curlpp-0.8.1/include/curlpp/Easy.hpp
Info.inl
../curlpp-0.8.1/include/curlpp/Info.inl

../curlpp-0.8.1/include/curlpp/Info.inl

../curlpp-0.8.1/include/curlpp/Infos.hpp
Info.hpp
../curlpp-0.8.1/include/curlpp/Info.hpp
curl/curl.h
-
list
-

../curlpp-0.8.1/include/curlpp/Option.hpp
internal/OptionContainer.hpp
../curlpp-0.8.1/include/curlpp/internal/OptionContainer.hpp
OptionBase.hpp
../curlpp-0.8.1/include/curlpp/OptionBase.hpp
Option.inl
../curlpp-0.8.1/include/curlpp/Option.inl

../curlpp-0.8.1/include/curlpp/Option.inl
internal/OptionSetter.hpp
../curlpp-0.8.1/include/curlpp/internal/OptionSetter.hpp
Exception.hpp
../curlpp-0.8.1/include/curlpp/Exception.hpp
iostream
-

../curlpp-0.8.1/include/curlpp/OptionBase.hpp
curl/curl.h
-

../curlpp-0.8.1/include/curlpp/Options.hpp
Option.hpp
../curlpp-0.8.1/include/curlpp/Option.hpp
iostream
-

../curlpp-0.8.1/include/curlpp/Types.hpp
functional
-

../curlpp-0.8.1/include/curlpp/cURLpp.hpp
curl/curl.h
-
string
-
cstdlib
-

../curlpp-0.8.1/include/curlpp/internal/CurlHandle.hpp
../Exception.hpp
../curlpp-0.8.1/include/curlpp/Exception.hpp
../Types.hpp
../curlpp-0.8.1/include/curlpp/Types.hpp
curl/curl.h
-
memory
-
CurlHandle.inl
../curlpp-0.8.1/include/curlpp/internal/CurlHandle.inl

../curlpp-0.8.1/include/curlpp/internal/CurlHandle.inl
../Exception.hpp
../curlpp-0.8.1/include/curlpp/Exception.hpp

../curlpp-0.8.1/include/curlpp/internal/OptionContainer.hpp
OptionContainerType.hpp
../curlpp-0.8.1/include/curlpp/internal/OptionContainerType.hpp
OptionContainer.inl
../curlpp-0.8.1/include/curlpp/internal/OptionContainer.inl

../curlpp-0.8.1/include/curlpp/internal/OptionContainer.inl

../curlpp-0.8.1/include/curlpp/internal/OptionContainerType.hpp
SList.hpp
../curlpp-0.8.1/include/curlpp/internal/SList.hpp
../Form.hpp
../curlpp-0.8.1/include/curlpp/Form.hpp
../Types.hpp
../curlpp-0.8.1/include/curlpp/Types.hpp
string
-
list
-

../curlpp-0.8.1/include/curlpp/internal/OptionList.hpp
../OptionBase.hpp
../curlpp-0.8.1/include/curlpp/OptionBase.hpp
map
-

../curlpp-0.8.1/include/curlpp/internal/OptionSetter.hpp
OptionContainerType.hpp
../curlpp-0.8.1/include/curlpp/internal/OptionContainerType.hpp
CurlHandle.hpp
../curlpp-0.8.1/include/curlpp/internal/CurlHandle.hpp
../Types.hpp
../curlpp-0.8.1/include/curlpp/Types.hpp
OptionSetter.inl
../curlpp-0.8.1/include/curlpp/internal/OptionSetter.inl

../curlpp-0.8.1/include/curlpp/internal/OptionSetter.inl
string
-

../curlpp-0.8.1/include/curlpp/internal/SList.hpp
curl/curl.h
-
list
-
string
-

../curlpp-0.8.1/include/utilspp/clone_ptr.hpp
cassert
-
stdexcept
-

/Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/API.cpp
Headers/API.h
/Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/Headers/API.h

/Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/createtodo.cpp
Headers/createtodo.h
/Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/Headers/createtodo.h
../Headers/ui_createtodo.h
/Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/ui_createtodo.h

/Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QDate
qdatetime.h
/Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qdatetime.h

/Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h

/Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h

/Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

calDAVClient_autogen/Headers/ui_createtodo.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QDateTimeEdit
-
QtWidgets/QDialog
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QPushButton
-
QtWidgets/QTextEdit
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

