#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Headers/Date.h
string
-
cstdio
-
ctime
-

../Headers/updatetodo.h
QDialog
-
Date.h
../Headers/Date.h
QMessageBox
-

/Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/updatetodo.cpp
Headers/updatetodo.h
/Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/Headers/updatetodo.h
../Headers/ui_updatetodo.h
/Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/ui_updatetodo.h

/Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h

/Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h

/Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

calDAVClient_autogen/Headers/ui_updatetodo.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QDateTimeEdit
-
QtWidgets/QDialog
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QPushButton
-
QtWidgets/QRadioButton
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

