# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/calDAVClient.dir/Sources/API.cpp.o
 ../Headers/API.h
 ../Headers/Date.h
 ../Headers/IcsParser.h
 ../Headers/Vcalendar.h
 ../Headers/Vevent.h
 ../Headers/Vtodo.h
 ../curlpp-0.8.1/include/curlpp/Easy.hpp
 ../curlpp-0.8.1/include/curlpp/Easy.inl
 ../curlpp-0.8.1/include/curlpp/Exception.hpp
 ../curlpp-0.8.1/include/curlpp/Form.hpp
 ../curlpp-0.8.1/include/curlpp/Info.hpp
 ../curlpp-0.8.1/include/curlpp/Info.inl
 ../curlpp-0.8.1/include/curlpp/Infos.hpp
 ../curlpp-0.8.1/include/curlpp/Option.hpp
 ../curlpp-0.8.1/include/curlpp/Option.inl
 ../curlpp-0.8.1/include/curlpp/OptionBase.hpp
 ../curlpp-0.8.1/include/curlpp/Options.hpp
 ../curlpp-0.8.1/include/curlpp/Types.hpp
 ../curlpp-0.8.1/include/curlpp/cURLpp.hpp
 ../curlpp-0.8.1/include/curlpp/internal/CurlHandle.hpp
 ../curlpp-0.8.1/include/curlpp/internal/CurlHandle.inl
 ../curlpp-0.8.1/include/curlpp/internal/OptionContainer.hpp
 ../curlpp-0.8.1/include/curlpp/internal/OptionContainer.inl
 ../curlpp-0.8.1/include/curlpp/internal/OptionContainerType.hpp
 ../curlpp-0.8.1/include/curlpp/internal/OptionList.hpp
 ../curlpp-0.8.1/include/curlpp/internal/OptionSetter.hpp
 ../curlpp-0.8.1/include/curlpp/internal/OptionSetter.inl
 ../curlpp-0.8.1/include/curlpp/internal/SList.hpp
 ../curlpp-0.8.1/include/utilspp/clone_ptr.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/API.cpp
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QDate
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qdatetime.h
CMakeFiles/calDAVClient.dir/Sources/Date.cpp.o
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/Date.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/Date.cpp
CMakeFiles/calDAVClient.dir/Sources/IcsParser.cpp.o
 ../Headers/Date.h
 ../Headers/IcsParser.h
 ../Headers/Vcalendar.h
 ../Headers/Vevent.h
 ../Headers/Vtodo.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/IcsParser.cpp
CMakeFiles/calDAVClient.dir/Sources/Vcalendar.cpp.o
 ../Headers/Date.h
 ../Headers/Vcalendar.h
 ../Headers/Vevent.h
 ../Headers/Vtodo.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/Vcalendar.cpp
CMakeFiles/calDAVClient.dir/Sources/Vevent.cpp.o
 ../Headers/Date.h
 ../Headers/Vevent.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/Vevent.cpp
CMakeFiles/calDAVClient.dir/Sources/Vtodo.cpp.o
 ../Headers/Date.h
 ../Headers/Vtodo.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/Vtodo.cpp
CMakeFiles/calDAVClient.dir/Sources/createcalendarform.cpp.o
 ../Headers/API.h
 ../Headers/Date.h
 ../Headers/IcsParser.h
 ../Headers/Vcalendar.h
 ../Headers/Vevent.h
 ../Headers/Vtodo.h
 ../Headers/createcalendarform.h
 ../curlpp-0.8.1/include/curlpp/Easy.hpp
 ../curlpp-0.8.1/include/curlpp/Easy.inl
 ../curlpp-0.8.1/include/curlpp/Exception.hpp
 ../curlpp-0.8.1/include/curlpp/Form.hpp
 ../curlpp-0.8.1/include/curlpp/Info.hpp
 ../curlpp-0.8.1/include/curlpp/Info.inl
 ../curlpp-0.8.1/include/curlpp/Infos.hpp
 ../curlpp-0.8.1/include/curlpp/Option.hpp
 ../curlpp-0.8.1/include/curlpp/Option.inl
 ../curlpp-0.8.1/include/curlpp/OptionBase.hpp
 ../curlpp-0.8.1/include/curlpp/Options.hpp
 ../curlpp-0.8.1/include/curlpp/Types.hpp
 ../curlpp-0.8.1/include/curlpp/cURLpp.hpp
 ../curlpp-0.8.1/include/curlpp/internal/CurlHandle.hpp
 ../curlpp-0.8.1/include/curlpp/internal/CurlHandle.inl
 ../curlpp-0.8.1/include/curlpp/internal/OptionContainer.hpp
 ../curlpp-0.8.1/include/curlpp/internal/OptionContainer.inl
 ../curlpp-0.8.1/include/curlpp/internal/OptionContainerType.hpp
 ../curlpp-0.8.1/include/curlpp/internal/OptionList.hpp
 ../curlpp-0.8.1/include/curlpp/internal/OptionSetter.hpp
 ../curlpp-0.8.1/include/curlpp/internal/OptionSetter.inl
 ../curlpp-0.8.1/include/curlpp/internal/SList.hpp
 ../curlpp-0.8.1/include/utilspp/clone_ptr.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/createcalendarform.cpp
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QDate
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 calDAVClient_autogen/Headers/ui_createcalendarform.h
CMakeFiles/calDAVClient.dir/Sources/createevent.cpp.o
 ../Headers/Date.h
 ../Headers/Vcalendar.h
 ../Headers/Vevent.h
 ../Headers/Vtodo.h
 ../Headers/createevent.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/createevent.cpp
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 calDAVClient_autogen/Headers/ui_createevent.h
CMakeFiles/calDAVClient.dir/Sources/createtodo.cpp.o
 ../Headers/Date.h
 ../Headers/createtodo.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/createtodo.cpp
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 calDAVClient_autogen/Headers/ui_createtodo.h
CMakeFiles/calDAVClient.dir/Sources/event_information.cpp.o
 ../Headers/event_information.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/event_information.cpp
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 calDAVClient_autogen/Headers/ui_event_information.h
CMakeFiles/calDAVClient.dir/Sources/ipaddressform.cpp.o
 ../Headers/API.h
 ../Headers/Date.h
 ../Headers/IcsParser.h
 ../Headers/Vcalendar.h
 ../Headers/Vevent.h
 ../Headers/Vtodo.h
 ../Headers/ipaddressform.h
 ../curlpp-0.8.1/include/curlpp/Easy.hpp
 ../curlpp-0.8.1/include/curlpp/Easy.inl
 ../curlpp-0.8.1/include/curlpp/Exception.hpp
 ../curlpp-0.8.1/include/curlpp/Form.hpp
 ../curlpp-0.8.1/include/curlpp/Info.hpp
 ../curlpp-0.8.1/include/curlpp/Info.inl
 ../curlpp-0.8.1/include/curlpp/Infos.hpp
 ../curlpp-0.8.1/include/curlpp/Option.hpp
 ../curlpp-0.8.1/include/curlpp/Option.inl
 ../curlpp-0.8.1/include/curlpp/OptionBase.hpp
 ../curlpp-0.8.1/include/curlpp/Options.hpp
 ../curlpp-0.8.1/include/curlpp/Types.hpp
 ../curlpp-0.8.1/include/curlpp/cURLpp.hpp
 ../curlpp-0.8.1/include/curlpp/internal/CurlHandle.hpp
 ../curlpp-0.8.1/include/curlpp/internal/CurlHandle.inl
 ../curlpp-0.8.1/include/curlpp/internal/OptionContainer.hpp
 ../curlpp-0.8.1/include/curlpp/internal/OptionContainer.inl
 ../curlpp-0.8.1/include/curlpp/internal/OptionContainerType.hpp
 ../curlpp-0.8.1/include/curlpp/internal/OptionList.hpp
 ../curlpp-0.8.1/include/curlpp/internal/OptionSetter.hpp
 ../curlpp-0.8.1/include/curlpp/internal/OptionSetter.inl
 ../curlpp-0.8.1/include/curlpp/internal/SList.hpp
 ../curlpp-0.8.1/include/utilspp/clone_ptr.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/ipaddressform.cpp
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QDate
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 calDAVClient_autogen/Headers/ui_ipaddressform.h
CMakeFiles/calDAVClient.dir/Sources/loginwindow.cpp.o
 ../Headers/API.h
 ../Headers/Date.h
 ../Headers/IcsParser.h
 ../Headers/Vcalendar.h
 ../Headers/Vevent.h
 ../Headers/Vtodo.h
 ../Headers/loginwindow.h
 ../curlpp-0.8.1/include/curlpp/Easy.hpp
 ../curlpp-0.8.1/include/curlpp/Easy.inl
 ../curlpp-0.8.1/include/curlpp/Exception.hpp
 ../curlpp-0.8.1/include/curlpp/Form.hpp
 ../curlpp-0.8.1/include/curlpp/Info.hpp
 ../curlpp-0.8.1/include/curlpp/Info.inl
 ../curlpp-0.8.1/include/curlpp/Infos.hpp
 ../curlpp-0.8.1/include/curlpp/Option.hpp
 ../curlpp-0.8.1/include/curlpp/Option.inl
 ../curlpp-0.8.1/include/curlpp/OptionBase.hpp
 ../curlpp-0.8.1/include/curlpp/Options.hpp
 ../curlpp-0.8.1/include/curlpp/Types.hpp
 ../curlpp-0.8.1/include/curlpp/cURLpp.hpp
 ../curlpp-0.8.1/include/curlpp/internal/CurlHandle.hpp
 ../curlpp-0.8.1/include/curlpp/internal/CurlHandle.inl
 ../curlpp-0.8.1/include/curlpp/internal/OptionContainer.hpp
 ../curlpp-0.8.1/include/curlpp/internal/OptionContainer.inl
 ../curlpp-0.8.1/include/curlpp/internal/OptionContainerType.hpp
 ../curlpp-0.8.1/include/curlpp/internal/OptionList.hpp
 ../curlpp-0.8.1/include/curlpp/internal/OptionSetter.hpp
 ../curlpp-0.8.1/include/curlpp/internal/OptionSetter.inl
 ../curlpp-0.8.1/include/curlpp/internal/SList.hpp
 ../curlpp-0.8.1/include/utilspp/clone_ptr.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/loginwindow.cpp
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QDate
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 calDAVClient_autogen/Headers/ui_loginwindow.h
CMakeFiles/calDAVClient.dir/Sources/mainwindow.cpp.o
 ../Headers/API.h
 ../curlpp-0.8.1/include/utilspp/clone_ptr.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/API.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/Date.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/IcsParser.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/Vcalendar.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/Vevent.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/Vtodo.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/createcalendarform.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/createevent.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/createtodo.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/event_information.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/ipaddressform.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/loginwindow.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/mainwindow.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/sharecalendarform.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/todo_information.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/updatetodo.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/mainwindow.cpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Easy.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Easy.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Exception.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Form.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Info.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Info.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Infos.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Option.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Option.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/OptionBase.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Options.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Types.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/cURLpp.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/CurlHandle.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/CurlHandle.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionContainer.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionContainer.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionContainerType.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionList.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionSetter.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionSetter.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/SList.hpp
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QDate
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QItemSelection
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qitemselectionmodel.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMenu
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmenu.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 calDAVClient_autogen/Headers/ui_mainwindow.h
CMakeFiles/calDAVClient.dir/Sources/sharecalendarform.cpp.o
 ../Headers/sharecalendarform.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/sharecalendarform.cpp
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 calDAVClient_autogen/Headers/ui_sharecalendarform.h
CMakeFiles/calDAVClient.dir/Sources/todo_information.cpp.o
 ../Headers/todo_information.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/todo_information.cpp
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 calDAVClient_autogen/Headers/ui_todo_information.h
CMakeFiles/calDAVClient.dir/Sources/updatetodo.cpp.o
 ../Headers/Date.h
 ../Headers/updatetodo.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Sources/updatetodo.cpp
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
 calDAVClient_autogen/Headers/ui_updatetodo.h
CMakeFiles/calDAVClient.dir/calDAVClient_autogen/mocs_compilation.cpp.o
 ../Headers/API.h
 ../curlpp-0.8.1/include/utilspp/clone_ptr.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/API.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/Date.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/IcsParser.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/Vcalendar.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/Vevent.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/Vtodo.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/createcalendarform.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/createevent.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/createtodo.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/event_information.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/ipaddressform.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/loginwindow.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/mainwindow.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/sharecalendarform.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/todo_information.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/updatetodo.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/cmake-build-debug/calDAVClient_autogen/D2MWKIZDYH/moc_createcalendarform.cpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/cmake-build-debug/calDAVClient_autogen/D2MWKIZDYH/moc_createevent.cpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/cmake-build-debug/calDAVClient_autogen/D2MWKIZDYH/moc_createtodo.cpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/cmake-build-debug/calDAVClient_autogen/D2MWKIZDYH/moc_event_information.cpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/cmake-build-debug/calDAVClient_autogen/D2MWKIZDYH/moc_ipaddressform.cpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/cmake-build-debug/calDAVClient_autogen/D2MWKIZDYH/moc_loginwindow.cpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/cmake-build-debug/calDAVClient_autogen/D2MWKIZDYH/moc_mainwindow.cpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/cmake-build-debug/calDAVClient_autogen/D2MWKIZDYH/moc_sharecalendarform.cpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/cmake-build-debug/calDAVClient_autogen/D2MWKIZDYH/moc_todo_information.cpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/cmake-build-debug/calDAVClient_autogen/D2MWKIZDYH/moc_updatetodo.cpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/cmake-build-debug/calDAVClient_autogen/mocs_compilation.cpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Easy.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Easy.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Exception.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Form.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Info.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Info.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Infos.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Option.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Option.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/OptionBase.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Options.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Types.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/cURLpp.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/CurlHandle.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/CurlHandle.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionContainer.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionContainer.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionContainerType.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionList.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionSetter.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionSetter.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/SList.hpp
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QDate
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QItemSelection
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qitemselectionmodel.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
CMakeFiles/calDAVClient.dir/main.cpp.o
 ../Headers/Date.h
 ../curlpp-0.8.1/include/utilspp/clone_ptr.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/API.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/Date.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/IcsParser.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/Vcalendar.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/Vevent.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/Vtodo.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/createcalendarform.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/createevent.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/createtodo.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/event_information.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/ipaddressform.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/loginwindow.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/mainwindow.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/sharecalendarform.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/todo_information.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/Headers/updatetodo.h
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Easy.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Easy.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Exception.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Form.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Info.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Info.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Infos.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Option.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Option.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/OptionBase.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Options.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/Types.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/cURLpp.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/CurlHandle.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/CurlHandle.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionContainer.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionContainer.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionContainerType.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionList.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionSetter.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/OptionSetter.inl
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/curlpp-0.8.1/include/curlpp/internal/SList.hpp
 /Users/leonardoperugini/Desktop/Calendar-and-To-Do-list-CalDav/calDAVClient/main.cpp
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QDate
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QItemSelection
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qitemselectionmodel.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/leonardoperugini/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
