#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Headers/Date.h
string
-
cstdio
-
ctime
-

../Headers/IcsParser.h
iostream
-
Vcalendar.h
../Headers/Vcalendar.h

../Headers/Vcalendar.h
Date.h
../Headers/Date.h
Vevent.h
../Headers/Vevent.h
Vtodo.h
../Headers/Vtodo.h
list
-

../Headers/Vevent.h
Date.h
../Headers/Date.h

../Headers/Vtodo.h
Date.h
../Headers/Date.h
iostream
-

/home/oscar/Scrivania/PDS_Project/Calendar-and-To-Do-list-CalDav/qtcreatorTest/Sources/IcsParser.cpp
Headers/IcsParser.h
/home/oscar/Scrivania/PDS_Project/Calendar-and-To-Do-list-CalDav/qtcreatorTest/Sources/Headers/IcsParser.h
utility
-

